<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="David Marsh">
        <link rel="canonical" href="http://corbinmesh.net/code-of-conduct/">
        <link rel="shortcut icon" href="../../favicon.ico">
        

	<title>Code of Conduct - CorbinMesh</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../custom.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">CorbinMesh</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../connect/">Connect</a>
                            </li>
                        
                            <li >
                                <a href="../contribute/">Contribute</a>
                            </li>
                        
                            <li >
                                <a href="../setup-node/">Setup Node</a>
                            </li>
                        
                            <li >
                                <a href="../secure-node/">Secure Node</a>
                            </li>
                        
                            <li >
                                <a href="../admin-node/">Admin Node</a>
                            </li>
                        
                            <li >
                                <a href="../mesh-tips/">Mesh Tips</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hardware <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../supported-devices/">Supported Devices</a>
                            </li>
                        
                            <li >
                                <a href="../antennas/">Antennas</a>
                            </li>
                        
                            <li >
                                <a href="../ubiquiti/">Ubiquiti</a>
                            </li>
                        
                            <li >
                                <a href="../tp-link/">TP-Link</a>
                            </li>
                        
                            <li >
                                <a href="../mikrotik/">Mikrotik</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../pics/">Pics</a>
                    </li>
                
                
                
                    <li >
                        <a href="../news/">News</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../faq/">FAQs</a>
                            </li>
                        
                            <li >
                                <a href="../terms/">Terms</a>
                            </li>
                        
                            <li class="active">
                                <a href="./">Code of Conduct</a>
                            </li>
                        
                            <li >
                                <a href="../contact/">Contact</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../terms/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../contact/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#code-of-conduct">Code of Conduct</a></li>
        
            <li><a href="#in-a-nutshell">In a nutshell</a></li>
        
            <li><a href="#responsibility">Responsibility</a></li>
        
            <li><a href="#security">Security</a></li>
        
            <li><a href="#explicit-content">Explicit Content</a></li>
        
            <li><a href="#civility">Civility</a></li>
        
            <li><a href="#privacy">Privacy</a></li>
        
            <li><a href="#lawful-behavior">Lawful Behavior</a></li>
        
            <li><a href="#no-harm">No Harm</a></li>
        
            <li><a href="#external-links">External Links</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="code-of-conduct">Code of Conduct</h1>
<p>It is expected from each and every user to abide by this code of conduct.</p>
<p>You are permitted to use <a href="..">CorbinMesh</a> under the following conditions:</p>
<h2 id="in-a-nutshell">In a nutshell</h2>
<p>Any activity that threatens the functioning, security and/or integrity of <a href="..">CorbinMesh</a> or it&rsquo;s users is unacceptable.</p>
<h2 id="responsibility">Responsibility</h2>
<p>You are responsible for what you use the network for, what you put on the network and for securing your devices.</p>
<p>You are responsible for your actions and activity on this network.</p>
<h2 id="security">Security</h2>
<p>Since <a href="..">CorbinMesh</a> is an open network, anyone can connect to it. You are responsible for securing your devices.  Use the same caution you would on the wider internet.</p>
<p>It is suggested that you use firewalls and antivirus on devices connecting to <a href="..">CorbinMesh</a>.</p>
<h2 id="explicit-content">Explicit Content</h2>
<p>Any content that is pornographic, explicit or otherwise unsuitable for persons under the age of 18 should be secured in such a way that it cannot be accessed without validating the users age. <a href="..">CorbinMesh</a> will notify and fully cooperate with law enforcement if we becomes aware of any use of the Service in any connection with child pornography or the solicitation of sex with minors.</p>
<h2 id="civility">Civility</h2>
<p>You support a civil environment and should not use <a href="..">CorbinMesh</a> to threaten, intimidate, discriminate, harass, bully, abuse, defame, encourage bodily harm or the destruction of property. Nor should you encourage others to do the same.</p>
<h2 id="privacy">Privacy</h2>
<p>As <a href="..">CorbinMesh</a> is an open network accessible to anyone and your data is traversing it, there is no guarantee of privacy. Use the same caution you would on the wider internet.</p>
<p>It is suggested that you use secure connections or encryption for your data.</p>
<h2 id="lawful-behavior">Lawful Behavior</h2>
<p>You do not violate copyright or other laws, including:</p>
<ul>
<li>Any activity which threatens disrupt a service through denial of service (DoS) attacks, flooding or otherwise overloading a service.</li>
<li>Attempts to gain unauthorized or unlawful access to any network or service.</li>
<li>Attempts to circumvent any security measures or user authentication of any host, network or user account.</li>
<li>Forging of headers within any network protocol.</li>
<li>Any activity which threatens the network by knowingly distributing software that contains a virus or any other malware components.</li>
<li>Sending mass messages where the content is not relevant or appropriate for the majority of recipients (i.e. Spam)</li>
</ul>
<h2 id="no-harm">No Harm</h2>
<p>You do not deliberately harm our infrastructure.</p>
<h2 id="external-links">External Links</h2>
<ul>
<li><a href="http://www.dwc.za.net/?page_id=93">DWC</a></li>
<li><a href="https://personaltelco.net/wiki/AcceptableUsePolicy">Personal Telco Terms of Service and Acceptable Use Policy</a></li>
</ul></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Map images <a rel="license" href="http://www.openstreetmap.org/copyright">&#169; OpenStreetMap contributors</a>.<br />Shreenshots of Commotion <a rel="license" href="http://commotionwireless.net/about/license-privacy/">Copyright &#169; 2013 Josh King</a>.<br /><a href="http://corbinmesh.net/">CorbinMesh</a> content by David Marsh is licensed under <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>

        <!--
        MkDocs version  : 0.12.2
        Docs Build Date : 2015-08-28 13:13:38.794709
        -->
    </body>
</html>